\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Liste des packages a installer}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Procédure d’utilisation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faire un merge request}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Definition\_des\_fonctions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Boucle Automatisation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Liste Metier}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Documentation de la « liste des employés »}{11}{chapter.5}%
\contentsline {chapter}{Index des modules Python}{13}{section*.7}%
\contentsline {chapter}{Index}{15}{section*.8}%
